<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HelpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="What is Rental App?"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Hamrobazar.com is FREE online classified which enables individuals as well as companies to list wide variety of new or used product online. We at hamrobazar.com believe that Internet is a great promotional vehicle as well as communication channel for connecting buyers and sellers. Hamrobazar.com is perfect solution that helps to list your products for FREE."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="What Benefits do I get as a member?"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Unlimited potential customers.
· 24/7 market place for your products and services.
· Online catalog for your product reaching to consumer effectively.
· Cheap way of advertising your product and services.
· Your own control panel. From where you have total control over ads.
· Add, edit and delete your ads immediately with minimum time and effort.
· View ad traffic and hits to know how your products affect the customers.
· Upload image for your ad to provide visual information for your ads.
· Change your contact information as and when required by you.
· Write comments on other user's ad and contact them through email."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="How can I register in the site?"/>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="	If you want to promote your product/service then you just have to register as member at hamrobazar first. Just click on Register link at top of the website to get started. Fill in your contact details mentioned in online registration form and submit."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="How do I post an ad for my product or services in the site?"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Once you have registered an account, then you just have to login to the Member Area of the site. Once logged in, click on 'Post New Ad' option from the menu. You will be then asked to choose a suitable category for your ad. Then fill up the form with description, price of your product and click on post button. Note:- if you dont know your product category then please search the products in our site to find if there is existing product which will give you idea about the category."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Can I upload images for my ad?"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Yes. you can upload images of your product which will be listed with your ad. Infact ads with real images have more consumer appeal and receive more views and better inquiries."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Can I change the details of product later?"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Yes. you can change the details of your products later whenever you require it. Just login to your account and click on 'My Ads' option from the menu. You will see list of all the ads you have posted in the site. From there you can edit your ad, change/upload your product picture, renew, delete or make your product sold status."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Does a Buyer need to register at hamrobazar.com?"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="	No. Buyer does not have to register to hamrobazar, he/she can browse the entire website and search the posted ads without any registration. However in order to post comment on ads and send email to other users, registration is required."/>





    </LinearLayout>

</ScrollView>