<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HelpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="What is Rent Me?"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Rent Me is free mobile app where user can provide proper renting rooms, flats or house details in kathmandu valley. It also provides rental shifting services from one place to another place."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="What Benefits do I get as a member?"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="As a member,
You can add new room and transportation details.
You can able to edit and delete the room and transportation details.
You can upload image for room to provide visual information for your post.
You can change your contact information and profile.
You can change password if you forgot."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="How can I register the app?"/>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="To register the account, you need to click on the Login/Signup button which is in side navigation drawer. After clicking the button,
you can see signin form and click on 'Don't have an account?' and then fill up the form and click on signup button.	"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="How do I post room, flat or house in the app?"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Once you have registered an account, then you just have to login.
Once logged in, click on 'Add Post ' option which is in side navigation drawer.
Then fill up the form with description, price of the room and click on post button. "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Can I upload images for my ad?"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Yes. you can upload images of your room which will be listed with your ad.
 Infact ads with real images have more consumer appeal and receive more views and better inquiries."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Can I change the details of ads?"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Yes. you can change the details of your ads later whenever you require it.
Just login to your account and click on 'Profile' option from the side navigation drawer.
You will see list of all the ads you have posted in the app.
From there you can edit your room details, change/upload your room picture, delete or make your room sold status."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="How do I post transportation details in the app?"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Once you have registered an account, then you just have to login.
Once logged in, click on 'Vehicle ' option from the bottom navigation.
Then click on 'Add new' button and fill up the information and click on post button. "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Does a Buyer need to register at RentMe?"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="	No. Buyer does not have to register to rentme, he/she can search the posted ads without any registration."/>

    </LinearLayout>

</ScrollView>