<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:gravity="center"
    android:layout_height="200dp">
<Button
    android:id="@+id/post_edit_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="viewStart"
    android:foreground="?android:attr/selectableItemBackground"
    android:paddingLeft="40dp"
    android:background="@android:color/transparent"
    android:text="Edit Post"/>
<Button
    android:id="@+id/post_delete_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="viewStart"
    android:paddingLeft="40dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@android:color/transparent"
    android:text="Delete Post"/>
<Button
    android:id="@+id/post_mark_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="viewStart"
    android:paddingLeft="40dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@android:color/transparent"
    android:text="Mark as not available"/>
</LinearLayout>